[Unit]
Description=Notmuch
Requires=offlineimap.service
After=offlineimap.service

[Service]
ExecStartPre=/bin/sh -c "docker inspect notmuch >/dev/null 2>&1 && docker rm -f notmuch || true"
ExecStartPre=/usr/bin/docker create --name notmuch -e SLEEP_IN_SECONDS=60 -e XDG_CONFIG_HOME=%h/.config -e NOTMUCH_CONFIG=%h/.mail/.notmuch/config -v /usr/bin/nottoomuch-addresses.sh:/usr/bin/nottoomuch-addresses.sh:ro -v %h/.mail/.notmuch/nottoomuch:%h/.config/nottoomuch -v %h/.mail:%h/.mail quay.io/kalbasit/notmuch
ExecStart=/usr/bin/docker start -a notmuch
ExecStop=-/usr/bin/docker stop notmuch
ExecStopPost=/usr/bin/docker rm -f notmuch
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
