#################
# Core settings #
#################

# variables

set $mod Mod4
set $alt Mod1
set $nosid --no-startup-id
set $locker @xautolock_bin@ -locknow && sleep 1

############
# Bindings #
############


################
# Applications #
################

#########
# Modes #
#########


#######
# Bar #
#######


##########################
# Application assignment #
##########################

########################
# Workspace assignment #
########################

# assign important spaces to my external monitor
workspace personal@base output @ext_monitor@
workspace publica@base output @ext_monitor@
workspace irc output @ext_monitor@
workspace mail output @ext_monitor@

# assign side apps to the laptop
workspace media output @int_monitor@

######################
# Scratchpad support #
######################

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Make the currently focused window a scratchpad
bindsym $mod+$alt+minus scratchpad show

# Whatsapp
for_window [class="^whats-app-nativefier*"] sticky enable, floating enable, move scratchpad
bindsym $alt+w [class="^whats-app-nativefier*"] scratchpad show

# Pulse
for_window [class="pulse-sms"] sticky enable, floating enable, move scratchpad
bindsym $alt+p [class="pulse-sms"] scratchpad show

##############
# Auto Start #
##############

# set the correct delay and repeat
exec $nosid @xset_bin@ r rate 300 30

# start xcape, I love xcape!
exec $nosid @xcape_bin@ -e 'Control_L=Escape'

# start the greenclip daemon
exec $nosid @greenclip_bin@ daemon

# Start the personal terminal on the personal workspace
exec i3-msg "workspace personal@base; exec $nosid @alacritty_bin@"
