#
# Git config
#

# user# {{{
[user]
  name            = Wael M. Nasreddine
  email           = wael.nasreddine@gmail.com
  signingkey      = C8DD18A2
# }}}
# help# {{{
[help]
  autocorrect = 1
# }}}
# core# {{{
[core]
  whitespace = trailing-space,space-before-tab,-indent-with-non-tab,cr-at-eol
  excludesfile    = ~/.gitignore_global
# }}}
# color# {{{
[color]
  pager           = true
  ui              = auto
# }}}
# apply# {{{
[apply]
  whitespace      = strip
# }}}
# alias# {{{
[alias]
  p               = pull
  sp              = smart-pull # gem install git-smart
  st              = status
  current-branch  = !git symbolic-ref -q HEAD | sed -e 's|^refs/heads/||'
  ci              = commit
  co              = checkout
  di              = diff
  dc              = diff --cached
  amend           = commit --amend
  aa              = add --all .
  aap             = !git aa -p
  head            = !git l -1
  h               = !git head
  hp              = "!source ~/.githelpers && show_git_head"
  r               = !git l -20
  ra              = !git r --all
  ff              = merge --ff-only
  pullff          = pull --ff-only
  noff            = merge --no-ff
  # Usage: git track origin/feature-123-login-form
  track           = checkout -t
  # Log display from screencast, with train tracks.
  l               = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'
  # Alternate log display from Scott Chacon
  lol             = log --pretty=oneline --abbrev-commit --graph --decorate
  la              = !git l --all
  fa              = fetch --all
  b               = branch
  ds              = diff --stat=160,120
  dh1             = diff HEAD~1

  pob             = "!f() { git push -u ${1:-origin} `git symbolic-ref HEAD`; }; f"
  pobf            = "!f() { git push -fu ${1:-origin} `git symbolic-ref HEAD`; }; f"

  credit          = "!f() { git commit --amend --author \"$1 <$2>\" -C HEAD; }; f"

  last            = cat-file commit HEAD
  sta             = ls-files --exclude-per-directory=.gitignore \
                      --exclude-from=.git/info/exclude \
                      -t -o -u -s -m -d
  stc             = diff --stat --name-status --cached
  cat             = -p cat-file -p
  up              = remote update

  co-branch       = "!f() { git checkout-index -a -f --prefix=${1}/; }; f"

  ls-ignored      = ls-files --others -i --exclude-standard

  top             = !eval cd "$(pwd)/$(git rev-parse --show-cdup)" && pwd

  vgc             = repack -f -a -d --depth=250 --window=250
  nvgc            = !ionice -n7 nice -n20 git vgc

  svnup           = !git-config --get-regexp 'svn-remote.*url' | cut -d . -f 2 | xargs -n1 git-svn fetch

  generate-patch  = !git-format-patch --patch-with-stat --raw --signoff
  who             = shortlog -s --
  unstage         = reset HEAD --

  # Go's codereview
  change = codereview change
  gofmt = codereview gofmt
  mail = codereview mail
  pending = codereview pending
  submit = codereview submit
  sync = codereview sync

# }}}
# merge# {{{
[merge]
  log             = true
  tool            = vimdiff
#}}}
# push# {{{
[push]
  default = current
#}}}
# status# {{{
[status]
  submodule = 1
# }}}
# sendemail# {{{
[sendemail]
  smtpserver = /usr/bin/msmtp
  smtpserveroption = --account=personal
# }}}
# http# {{{
[http]
  cookiefile = ~/.gitcookies
# }}}

#
#   vim:ft=gitconfig:fenc=UTF-8:ts=2:sts=2:sw=2:expandtab:foldmethod=marker:foldlevel=0:
#
[url "https://github"]
	insteadOf = git://github
