# Anichols tmux config derived from various sources on the Internet
# Thank you all
# Aaron Nichols <anichols@trumped.org> T: @anichols
# http://www.opsbs.com

# zsh is my shell
set -g default-command "reattach-to-user-namespace -l /brew/bin/zsh"
set -g default-shell /brew/bin/zsh

# look nice
set -g default-terminal "screen-256color"

# don't allow the terminal to rename windows
set-window-option -g allow-rename off

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Last active window
unbind l
bind C-a last-window
bind C-p previous-window
bind C-n next-window
bind -n f7 previous-window
bind -n f8 next-window

# Resize bindings (vim like)
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

# Change window move behavior
bind . command-prompt "swap-window -t '%%'"
bind > command-prompt "move-window -t '%%'"

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
#setw -g mode-mouse on

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
#bind h split-window -h
unbind '"'
bind - split-window -v
#bind v split-window -v

# History
set -g history-limit 1000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set-option -g status-bg black
set-option -g status-fg cyan

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red
setw -g window-status-current-fg white

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# copy/paste to system clipboard
bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-p run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
