# zsh is my shell
set -g default-command /usr/local/bin/zsh
set -g default-shell /usr/local/bin/zsh

# look nice
set -g default-terminal "screen-256color"

# don't allow the terminal to rename windows
set-window-option -g allow-rename off

# status bar
set -g status-utf8 on
set -g status-interval 60
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan] %d %b %R"
set -g status-justify centre

# display activity from other windows
setw -g monitor-activity on
set -g visual-activity on

# status bar colors
set -g status-fg colour247
set -g status-bg black

# regular window colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# current window colors
setw -g window-status-current-fg colour250
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

# pane border colors
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# command line colors
set -g message-fg colour250
set -g message-bg black
set -g message-attr bright

# OS X clipboard wrapper
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# copy/paste to system clipboard
bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-p run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# vim bindings in copy mode
setw -g mode-keys vi

# Exit using \
bind \ confirm-before -p "Do you really want to quit ?" kill-server

# reload the conf on prefix+r
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# new-window binding
bind -n C-t new-window
# switch to prev/next window with alt+left/right
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# easy split window bindings
bind s split-window -h
bind v split-window -v

# use hjkl to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easy pane resize
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# use mouse for copy mode and scroll
setw -g mode-mouse on

# use mouse for active pane switching
set -g mouse-select-pane on

# resizing of panes with mouse
set -g mouse-resize-pane on
