" System default for mappings is now the "," character
let mapleader = ","

" call janus#disable_plugin('getafe', "I don't use this colorscheme")
" call janus#disable_plugin('github', "I don't use this colorscheme")
" call janus#disable_plugin('irblack', "I don't use this colorscheme")
" call janus#disable_plugin('janus-colors', "I don't use this colorscheme")
" call janus#disable_plugin('molokai', "I don't use this colorscheme")
" call janus#disable_plugin('pyte', "I don't use this colorscheme")
" call janus#disable_plugin('sampler-pack', "I don't use this colorscheme")
" call janus#disable_plugin('solarized', "I don't use this colorscheme")
" call janus#disable_plugin('tasks', "I don't use this colorscheme")
" call janus#disable_plugin('vividchalk', "I don't use this colorscheme")
call janus#disable_plugin('arduino', "I don't use this plugin")
call janus#disable_plugin('clojure', "I don't use this plugin")
" call janus#disable_plugin('coffeescript', "I don't use this plugin")
call janus#disable_plugin('csv', "I don't use this plugin")
call janus#disable_plugin('cucumber', "I don't use this plugin")
" call janus#disable_plugin('git', "I don't use this plugin")
" call janus#disable_plugin('golang', "I don't use this plugin")
" call janus#disable_plugin('haml', "I don't use this plugin")
call janus#disable_plugin('handlebars', "I don't use this plugin")
call janus#disable_plugin('haskell', "I don't use this plugin")
call janus#disable_plugin('javascript', "I don't use this plugin")
call janus#disable_plugin('less', "I don't use this plugin")
call janus#disable_plugin('markdown', "I don't use this plugin")
call janus#disable_plugin('minitest', "I don't use this plugin")
call janus#disable_plugin('nodejs', "I don't use this plugin")
call janus#disable_plugin('puppet', "I don't use this plugin")
" call janus#disable_plugin('rails', "I don't use this plugin")
" call janus#disable_plugin('rspec', "I don't use this plugin")
" call janus#disable_plugin('ruby', "I don't use this plugin")
call janus#disable_plugin('scala', "I don't use this plugin")
" call janus#disable_plugin('scss', "I don't use this plugin")
call janus#disable_plugin('textile', "I don't use this plugin")
" call janus#disable_plugin('ack', "I don't use this plugin")
" call janus#disable_plugin('buffergator', "I don't use this plugin")
call janus#disable_plugin('css-color', "I don't use this plugin")
" call janus#disable_plugin('ctrlp', "I don't use this plugin")
call janus#disable_plugin('easymotion', "I don't use this plugin")
" call janus#disable_plugin('endwise', "I don't use this plugin")
" call janus#disable_plugin('eunuch', "I don't use this plugin")
" call janus#disable_plugin('fugitive', "I don't use this plugin")
" call janus#disable_plugin('gist', "I don't use this plugin")
" call janus#disable_plugin('gundo', "I don't use this plugin")
call janus#disable_plugin('indent-object', "I don't use this plugin")
call janus#disable_plugin('kwbd', "I don't use this plugin")
call janus#disable_plugin('matchit', "I don't use this plugin")
call janus#disable_plugin('narrowregion', "I don't use this plugin")
" call janus#disable_plugin('nerdcommenter', "I don't use this plugin")
" call janus#disable_plugin('nerdtree', "I don't use this plugin")
" call janus#disable_plugin('repeat', "I don't use this plugin")
call janus#disable_plugin('snipmate', "I don't use this plugin")
call janus#disable_plugin('vim-snippets', "I don't use this plugin")
" call janus#disable_plugin('supertab', "I don't use this plugin")
" call janus#disable_plugin('surround', "I don't use this plugin")
call janus#disable_plugin('syntastic', "I don't use this plugin")
call janus#disable_plugin('tagbar', "I don't use this plugin")
call janus#disable_plugin('tlib', "I don't use this plugin")
" call janus#disable_plugin('unimpaired', "I don't use this plugin")
call janus#disable_plugin('vim-addon-mw-utils', "I don't use this plugin")
call janus#disable_plugin('vimwiki', "I don't use this plugin")
" call janus#disable_plugin('vroom', "I don't use this plugin")
call janus#disable_plugin('webapi', "I don't use this plugin")
" call janus#disable_plugin('zoomwin', "I don't use this plugin")
