snippet pa
	package ${1:name}
snippet pm
	package main

	func main() {
		${1}
	}
snippet p
	fmt.Printf("${1:%s}\n", ${2:args})${3}
snippet l
	log.Printf("${1:%s}\n", ${2:args})${3}
snippet lf
	log.Fatalf("${1:%s}\n", ${2:args})${3}
snippet ep
	if err != nil { panic(err) }
snippet ef
	if err != nil { log.Fatalf(err) }
snippet m
	func (${1:receiver}) ${2:methodName}(${3:args}) ${4:... } {
		${5}
	}
snippet f
	func ${1:functionName}(${2:args}) ${3:... }{
		${4}
	}
snippet s
	type ${1:name} struct{${2}}
snippet ie
	if ${1:val, }err := ${2}; err != nil {
		${3}
	}
snippet e
	error
snippet i
	interface{}
snippet t
	type ${1:name} ${2}
snippet _f
	var _, srcFile, _, _ = runtime.Caller(0)
snippet _d
	_, srcFile, _, _ := runtime.Caller(0)
	srcDir := filepath.Dir(__filename)
