" Custom status line display
set ls=2 " Always show status line

fu! StatusLineOptions()
      let opt=""
      if &hls |        let opt=opt." hls"   |endif
      if &paste |      let opt=opt." paste" |endif
      let opt=opt." sw=". &shiftwidth
      let opt=opt." tw=".&tw
      return opt
endf

" special for desert.vim
hi User1 ctermfg=white
hi User2 cterm=inverse,bold ctermbg=red
hi User3 cterm=inverse,bold ctermbg=darkblue
hi User4 cterm=inverse,bold ctermbg=darkgreen
hi User5 cterm=inverse,bold ctermbg=darkgray

set statusline=%1*[%02n]%*\ [%(%2*%M%R%*%H%)]\ *\ %3*%t%*\ %y%4*[%{getcwd()}]%*\ %=%4*%{StatusLineOptions()}%*\ *\ %#StatusLineNC#%{fugitive#statusline()}%*\ *\ %5*<%c,%l/%L,%p%%>%*
"set statusline=%-3.3n\ %f\ %r%#Error#%m%#Statusline#\ (%l/%L,\ %c)\ %P%=%h%w\ %y\ [%{&encoding}:%{&fileformat}]\ \


" Window title
if has('title')
    set titlestring=%t%(\ [%R%M]%)
endif


" vim:syntax=vim sw=4 ts=4 expandtab
