# TODO: only copy .zshrc to the home directory, this file must source from it's
# source, how to do that?
# TODO: pass all external binaries by substitution.
# - chromium
# - exa
# - fortune
# - fzf
# - pom

#####################################################################
# core
#####################################################################

# macOS's $HOST changes with dhcp, etc. Use ComputerName if possible.
[[ "$OSTYPE" = darwin* ]] && SHORT_HOST="$( scutil --get ComputerName 2>/dev/null )"
[[ -z "${SHORT_HOST}" ]] && SHORT_HOST="${HOST/.*/}"

# load the host profile
[[ -r /etc/profile ]] && source /etc/profile

if [[ -o interactive ]]; then
	#####################################################################
	# zplug
	#####################################################################

	# Load zplug
	[[ -r "${HOME}/.zplug/init.zsh" ]] || git clone https://github.com/zplug/zplug.git "${HOME}/.zplug"
	source "${HOME}/.zplug/init.zsh"

	# speed up zplug. See https://github.com/zplug/zplug/issues/368#issuecomment-282566102
	__zplug::io::file::generate

	# let zplug manage itself
	zplug 'zplug/zplug', hook-build:'zplug --self-manage'

	# load the shellder theme
	zplug "kalbasit/shellder", as:theme

	# plugins
	zplug "Dbz/zsh-kubernetes"
	zplug "b4b4r07/emoji-cli"
	zplug "b4b4r07/enhancd",                     use:init.sh
	zplug "denolfe/zsh-travis"
	zplug "hcgraf/zsh-sudo"
	zplug "jreese/zsh-titles"
	zplug "peterhurford/git-it-on.zsh"
	zplug "plugins/command-not-found",           from:oh-my-zsh
	zplug "plugins/extract",                     from:oh-my-zsh
	zplug "plugins/git",                         from:oh-my-zsh
	# TODO: Getting the following error after install hub with this plugin enabled:
	#   (eval):11: defining function based on alias `git'
	#   (eval):12: parse error near `()'
	#zplug "plugins/github",                      from:oh-my-zsh
	zplug "plugins/history",                     from:oh-my-zsh
	zplug "supercrabtree/k"
	zplug "zlsun/solarized-man"
	zplug "zsh-users/zsh-completions"
	zplug "zsh-users/zsh-history-substring-search"
	zplug "zsh-users/zsh-syntax-highlighting",   defer:2

	# Install if not installed
	zplug check || zplug install

	# Then, source plugins and add commands to $PATH
	zplug load

	if zplug check b4b4r07/enhancd; then
		# setting if enhancd is available
		export ENHANCD_FILTER=fzf-tmux
	fi
fi

#####################################################################
# functions
#####################################################################

# TODO: move all functions
# Use a map, see https://github.com/rycee/home-manager/blob/30cba446f2c2e04db5a5001aaf606a4a5563e1de/modules/programs/zsh.nix#L371
source "@out_dir@/zsh/functions.zsh"
