# SESSION NAME=Default

  source $HOME/.screen/config

# Overwrite default escape
  escape ^aa

# Overwrite default shell.
  shell -zsh

# Status bar
  backtick 1 0 0 $HOME/.screen/bin/netinfo 2 wlan0
  backtick 2 5 5 $HOME/.screen/bin/batinfo
  backtick 3 5 5 $HOME/.screen/bin/cpuinfo
  backtick 4 5 5 $HOME/.screen/bin/meminfo
  backtick 5 600 600 $HOME/.screen/bin/weatherinfo
  caption always "%{=bu kb} %=< %?%-Lw%?%{kc}[:%n %t:]%{kb}%?%+Lw%? >%= "
  hardstatus alwayslastline "%{+b bw}[%H :: $USER]%{=b kw} %=[[ %1` | %2` | %3` | %4` | %5` ]]%=%{=b bw}[%m.%d.%y %0C%a]"

# Default Buffers
#               <Title>         <Screen Number>     <Command>
  screen    -t  Shell           0
  screen    -t  Shell           1
  screen    -t  Shell           2
  select 0
