# SESSION NAME=Default

  source $HOME/.screen/config

# Overwrite default escape
  escape ^aa

# Overwrite default shell.
  shell -zsh

# Status bar
  backtick 1 0 0 $HOME/.screen/bin/netinfo 2 wlan0
  backtick 2 5 5 $HOME/.screen/bin/batinfo
  backtick 3 5 5 $HOME/.screen/bin/cpuinfo
  backtick 4 5 5 $HOME/.screen/bin/meminfo
  backtick 5 600 600 $HOME/.screen/bin/weatherinfo
  caption always "%{=bu kb} %=< %?%-Lw%?%{kc}[:%n %t:]%{kb}%?%+Lw%? >%= "
  hardstatus alwayslastline "%{+b bw}[%H :: $USER]%{=b kw} %=[[ %1` | %2` | %3` | %4` | %5` ]]%=%{=b bw}[%m.%d.%y %0C%a]"
# backtick 1 0 0 $HOME/.screen/bin/wireless 2 Gandalf
# hardstatus alwayslastline "%{+b bw}[%H :: $USER]%{=b kw} %=[[ %1` | %2` | %3` | %5` ]]%=%{=b bw}[%m.%d.%y %0C%a]"

  # Apps
  bind R screen -t 'Irssi'      0 irssi
  bind m screen -t 'Mail'       1 sup
  bind M screen -t 'Mysql'      8 mysql -umeatball -pXxX
  bind P screen -t 'Psql'       9 psql

  # SSH Sessions
  bind N screen -t 'Server'     20 sshTo nasreddine.com
  bind W screen -t 'Weem-prod'  21 sshTo weem-prod

# Default Buffers
#               <Title>         <Screen Number>     <Command>
  screen    -t  Irssi           0                   irssi
  screen    -t  Mail            1                   sup
  screen    -t  Shell           2
  screen    -t  Shell           3
  screen    -t  Shell           4
  screen    -t  Root            5                   sudo su -c "HOME=/home/wael zsh"
  screen    -t  Root            6                   sudo su -c "HOME=/home/wael zsh"
  screen    -t  Root            7                   sudo su -c "HOME=/home/wael zsh"
  screen    -t  Mysql           8                   mysql -umeatball -pXxX
  screen    -t  Mysql           9                   psql
  select 2
