{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"Autoprefixer",
		"Better CoffeeScript",
		"EditorConfig",
		"Emmet",
		"Gist",
		"GitGutter",
		"google-autogen",
		"google-citc-gutter",
		"google-cs",
		"google-file-switch",
		"google-g4",
		"google-syntax",
		"GoSublime",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PlainTasks",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"Vintageous",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://sublime-text-plugins.corp.google.com/google-packages.json"
	]
}
