# vim: set ft=sh ts=4 sts=4 sw=4 expandtab:
#
# $Id: alias 1413 2009-05-26 20:40:30Z wael $

[[ "x${HOSTNAME}" = "x" ]] && source "${HOME}/.shells/exports"

# usefull change dirs
alias ..='cd ..'
alias cd..='cd ..'
alias ..2='cd ../../'
alias ..3='cd ../../../'
alias ..4='cd ../../../../'
alias ..5='cd ../../../../../'
alias ..6='cd ../../../../../../'
alias ..7='cd ../../../../../../../'
alias ..8='cd ../../../../../../../../'
alias ..9='cd ../../../../../../../../../'
alias ..10='cd ../../../../../../../../../../'
alias 1-='cd +1'
alias 2-='cd +2'
alias 3-='cd +3'
alias 4-='cd +4'
alias 5-='cd +5'
alias 6-='cd +6'
alias 7-='cd +7'
alias 7-='cd +8'
alias 9-='cd +9'

# usefull listing
alias ls="$(${W} ls 2> /dev/null) $LS_OPTIONS"
alias ll='ls -ahl | more; echo -e "${FG_GREEN_B} --[${FG_BLUE_B} Dirs:${FG_CYAN_B} `ls -al | egrep \"^drw\" | wc -l` ${FG_GREEN_B}|${FG_MAGNETA_B} Files: ${FG_RED_B}`ls -al | egrep -v \"^drw\" | grep -v total | wc -l` ${FG_GREEN_B}]--"'
alias la='ls -ahl'
alias lgrep='ls -al | grep'
alias lad='ls -d .*(/)'                 # only show dot-directories
alias laa='ls -a .*(.)'                 # only show dot-files
alias lsd='ls -d *(/)'                  # only show directories
alias lse='ls -d *(/^F)'                # only show empty directories
alias lss='ls -l *(s,S,t)'              # only files with setgid/setuid/sticky flag
alias lsl='ls -l *(@)'                  # only symlinks
alias lsx='ls -l *(*)'                  # only executables
alias lsw='ls -ld *(R,W,X.^ND/)'        # world-{readable,writable,executable} files
alias lsnew='ls -rl *(D.om)'            # display the newest files
alias lsold='ls -rtlh *(D.om)'          # display the oldest files
alias lsbig='ls -flh *(.OL)'            # display the biggest files
alias lssmall='ls -Srl *(.oL)'          # display the smallest files

###############
##### VIM #####
###############

if [[ -x "`${W} vim`" ]]; then
    alias vi='vim'
    alias e='vim'
fi

###############
#### MySQL ####
###############

if [ -x "`${W} mysql`" ]; then
  alias myc='mysql --default-character-set=utf8'
  alias myd='mysqldump --default-character-set=utf8'
fi

# Always use colors with grep
alias grep='grep --color=auto'

# zmv
alias zcp='zmv -C'
alias zln='zmv -L'

# Stuff that use sudo.
if [ -x "$(${W} sudo 2> /dev/null)" ]; then
    alias shutdown='sudo shutdown'
    alias reboot='sudo reboot'
    alias poweroff='sudo poweroff'
    alias svi='sudo vim'
    alias svim='sudo vim'
    alias mount='sudo mount'
    alias umount='sudo umount'
    if [ "${SYSTEM}" = "Darwin" ]; then
      alias sudosu="sudo su -m root -c $(dscl . -read /Users/wael UserShell | cut -d' ' -f 2)"
    else
      alias sudosu="sudo su -c \"HOME=${HOME} $(grep ${USER} /etc/passwd | cut -d':' -f7 )\""
    fi
fi

# Common mistakes
alias xs='cd'
alias vf='cd'
alias ms='ls'
alias vu='vi'
alias sl='ls'
alias gti='git'
alias got='git'

# Others
alias pg="pg -n -p 'page %d:'"
alias pw='ps aux | grep -v grep | grep -e'
alias tf='tail -f'
alias webshare='python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"'
if [ -x "$(${W} devtodo 2> /dev/null)" ]; then
    alias tdg="todo -G"
fi

if [ -x "/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Resources/jsc" ]; then
    alias jsc="/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Resources/jsc"
fi

alias ct='ctags -R --exclude=.git --exclude=log * $GEM_HOME/*'

# Setup alias to source ssh variables using command 'fixssh'
alias fixssh='source ~/.tmux/ssh_vars'

# Add an alias for tmux-attach-or-create
alias ac=tmux-attach-or-create

if [ -x "`${W} ack-grep`" ]; then
  alias ack=ack-grep
fi

if [ -x "$(${W} Xvfb 2> /dev/null)" ]; then
  alias run_xvfb='Xvfb :4 -screen 0 1280x1024x24'
fi
