#
# vim:ft=sh:fenc=UTF-8:ts=4:sts=4:sw=4:expandtab:
#
# $Id: autolaunch 1413 2009-05-26 20:40:30Z wael $

# autolaunch is a script to launch many programs on login...
# This file should not be sourced via .bashrc, instead
# It should be in .bash_profile, This will allow me to
# source .bashrc anywhere without launching any software
# but exporting some variables and functions...

###
# start_agent
# Function to start SSH agent.
##
function start_agent {
     echo "Initialising new SSH agent..."
     rm -f ${SSH_ENV}
     /usr/bin/env ssh-agent | sed 's/^echo/#echo/' > ${SSH_ENV}
     chmod 600 ${SSH_ENV}
     . ${SSH_ENV} > /dev/null
     /usr/bin/env ssh-add;
     if [[ -f "${HOME}/.ssh/id_rsa.subversion" ]]; then
         /usr/bin/env ssh-add "${HOME}/.ssh/id_rsa.subversion"
     fi
}

# auto-launch SSH Agent:
if [ "${HOSTNAME}" = "phoenix.nasreddine.info" -o "${HOSTNAME}" = "hades.nasreddine.info" ]; then
    SSH_ENV=$HOME/.ssh/environment

    # Source SSH settings, if applicable
    if [[ -f "${SSH_ENV}" ]]; then
        . ${SSH_ENV} > /dev/null
        ps aux | grep ${SSH_AGENT_PID} | grep ssh-agent > /dev/null || {
            start_agent;
        }
    else
        start_agent;
    fi
fi

# Output The Calendar
# pacman -S pal
if [ -x /usr/bin/pal ]; then
    pal --color
fi

# Linux Logo
if [ -x "$(${W} linux_logo 2> /dev/null)" ]; then
    linux_logo -y -u -t "Wael Nasreddine's Laptop"
fi

# Some wael-specific stuff!!
if [ "${USER}" = "wael" ]; then
    # If we are using tty6 (last one) let's startx
    if [ -z "${DISPLAY}" ] && [ "$(tty)" = "/dev/tty6" -o "$(tty)" = "/dev/vc/6" ]; then
        exec AutoX
    fi

    if [ -z "${DISPLAY}" ] && [ "$(tty)" = "/dev/tty5" -o "$(tty)" = "/dev/vc/5" ]; then
        exec sudo /etc/rc.d/gdm start
    fi
fi

# End of file
