# vim: set ft=sh ts=4 sts=4 sw=4 expandtab:
#
# $Id: lang 1390 2008-12-03 20:27:45Z wael $

# if the locale command does not exist we shouldn't proceed.
if [ -x "$(${W} locale)" ]; then
    # I need to set the language to en_US.utf8
    # unless utf8 is not available
    if locale -a | grep -q 'en_US\.utf8'; then
        export LANG='en_US.utf8'
    elif locale -a | grep -q 'en_US\.UTF-8'; then
        export LANG='en_US.UTF-8'
    elif locale -a | grep -q 'en_US\.ISO8859-1'; then
        export LANG='en_US.ISO8859-1'
    elif locale -a | grep -q 'C'; then
        export LANG='C'
    else
        export LANG='en_US'
    fi
    export LANGUAGE="${LANG}"
    export LC_ALL="${LANG}"
    export LC_CTYPE="${LANG}"
    export LC_NUMERIC="${LANG}"
    export LC_TIME="${LANG}"
    export LC_COLLATE="${LANG}"
    export LC_MONETARY="${LANG}"
    export LC_MESSAGES="${LANG}"
    export LC_PAPER="${LANG}"
    export LC_NAME="${LANG}"
    export LC_ADDRESS="${LANG}"
    export LC_TELEPHONE="${LANG}"
    export LC_MEASUREMENT="${LANG}"
    export LC_IDENTIFICATION="${LANG}"
fi
