setopt extended_glob
function preexec () {
    if [[ "$TERM" == "screen" ]]; then
        local CMD=${1[(wr)^(<*|*=*|sudo|exec|-*)]}
        print -Pn "\ek$CMD\e\\"
    fi
}

function set_prompt() {
    setopt prompt_subst
    autoload colors zsh/terminfo
    if [[ "$terminfo[colors]" -ge 8 ]]; then
        colors
    fi
    for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
        eval PR_BOLD_$color='%{$terminfo[bold]$fg[${(L)color}]%}'
        eval PR_$color='%{$fg[${(L)color}]%}'
        (( count = $count + 1 ))
    done
    PR_NO_COLOR="%{$terminfo[sgr0]%}"

    L_WHERE=$PR_CYAN"["%(!.$PR_BOLD_RED.$PR_BOLD_WHITE)"%n@%m"$PR_NO_COLOR$PR_CYAN"]"$PR_NO_COLOR
    L_DATE_TIME=$PR_GREEN"%D{%Y-%m-%d} %*"$PR_NO_COLOR
    L_PATH=$PR_BLUE"["$PR_NO_COLOR"%~"$PR_BLUE"]"$PR_NO_COLOR" "$PR_CYAN"->"$PR_NO_COLOR
    L_HIST=$PR_CYAN"("$PR_YELLOW"%!"$PR_CYAN")"$PR_NO_COLOR
    L_RETVAL=%(?..$PR_CYAN"{"$PR_RED"%?"$PR_CYAN"}"$PR_NO_COLOR" ")

    L_SCREEN=
    L_STITLE=
    L_TITLEBAR=
    case "$TERM" {
        (xterm* | rxvt*)
            L_TITLEBAR=$'%{\e]0;%(!.[ROOT] | .)%n@%m:%~ | ${COLUMNS}x${LINES} | %y\a%}'
        ;;
        (screen)
            L_SCREEN=$PR_CYAN"["$PR_NO_COLOR$WINDOW$PR_CYAN"]"$PR_NO_COLOR" "
            L_TITLEBAR=$'%{\e_screen \005 (\005t) | %(!.[ROOT] | .)%n@%m:%~ | ${COLUMNS}x${LINES} | %y\e\\%}'
            L_STITLE=$'%{\ekzsh\e\\%}'
        ;;
    }


    PROMPT=$L_STITLE${(e)L_TITLEBAR}$L_WHERE" "$L_SCREEN$L_HIST" "$L_RETVAL$L_DATE_TIME"
"$L_PATH" "
}

set_prompt
