!---------------------------------------------------
! vim:fenc=UTF-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
!---------------------------------------------------

!-----------------------!
! rxvt-unicode settings !
!-----------------------!
!

! visual settings
URxvt*cursorBlink:  true
URxvt*saveLines:    32767
URxvt*scrollBar:    false
URxvt*termName:     rxvt-unicode-256color
URxvt*transparent:  false
URxvt*urgentOnBell: true
URxvt*visualBall:   true

! font settings
URxvt*boldFont:       xft:Hack-Regular:size=10:bold
URxvt*bolditalicFont: xft:Hack-Regular:size=10:bold:italic
URxvt*font:           xft:Hack-Regular:size=10
URxvt*italicFont:     xft:Hack-Regular:size=10:italic
URxvt*letterSpace:    -1

! locale
URxvt*imLocale: en_US.UTF-8
URxvt*iso14755: false


! extensions
URxvt*perl-ext-common: default,matcher

! extension:urlmatcher
URxvt.keysym.M-u:         matcher:select
URxvt.matcher.button:     1
URxvt.matcher.rend.0:     Uline Bold fg5
URxvt.urlLauncher:        /usr/bin/xdg-open
URxvt.matcher.pattern.2:  \\B(/\\S+?):(\\d+)(?=:|$)
URxvt.matcher.launcher.2: vim +$2 $1
