!---------------------------------------------------
! vim:fenc=UTF-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
!---------------------------------------------------

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900
