#
# vim:ft=zsh:
#

function pr() {
	{ # begin the always block
		function $0_help()
		{
			print_info "${log_depth}" "USAGE: new_pr [options] <message>"
			print_info "${log_depth}" "\t -h, --help        - this message"
			print_info "${log_depth}" "\t     --log-depth   - change the depth of the log Default: ${log_depth}"
		}

		local log_depth=0

		while [[ $# -ge 1 ]]; do
			case "${1}" in
				-h|--help)
					$0_help
					return 0
					;;
				--log-depth)
					log_depth="${2}"
					if [[ -z "${log_depth}" ]]; then
						print_error "${log_depth}" "--log-depth requires an argument"
						$0_help
						return 1
					fi
					shift 2
					;;
				*)
					local message="${@}"
					break
					;;
			esac
		done

		if [[ "x$(@git_bin@ rev-parse --git-dir 2> /dev/null)" = "x" ]]; then
			print_error 0 "not inside a git repository"
			return 1
		fi

		debug "trying to find a current PR"
		if ! get_pr 2>/dev/null; then
			debug "no PR was found, creating a new one"
			new_pr "${message}"
		fi

	} always {
		unfunction -m "$0_*"
	}
}
