(source gnu)
(source melpa)
(source org)

(depends-on "ace-jump-mode")
(depends-on "ack-and-a-half")
(depends-on "ag")
(depends-on "anzu")
(depends-on "bind-key")
(depends-on "browse-kill-ring")
(depends-on "calc")
(depends-on "company")
(depends-on "drag-stuff")
(depends-on "erc")
(depends-on "erc")
(depends-on "f")
(depends-on "flx-ido")
(depends-on "flyspell")
(depends-on "flycheck")
(depends-on "git")
(depends-on "git-gutter")
(depends-on "gnus-alias")
(depends-on "guru-mode")
(depends-on "ht")
(depends-on "ibuffer-vc")
(depends-on "ido-ubiquitous")
(depends-on "ido-vertical-mode")
(depends-on "inf-ruby")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "notmuch")
(depends-on "org")
(depends-on "org-plus-contrib")
(depends-on "pallet")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "rhtml-mode")
(depends-on "rinari")
(depends-on "recentf")
(depends-on "rspec-mode")
(depends-on "ruby-end")
(depends-on "ruby-tools")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "swoop")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "wrap-region")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "zenburn-theme")
