(source gnu)
(source melpa)

(depends-on "ace-jump-mode")
(depends-on "ack-and-a-half")
(depends-on "ag")
(depends-on "bind-key")
(depends-on "browse-kill-ring")
(depends-on "drag-stuff")
(depends-on "erc")
(depends-on "erc")
(depends-on "f")
(depends-on "flx-ido")
(depends-on "git")
(depends-on "git-gutter")
(depends-on "gnus-alias")
(depends-on "ht")
(depends-on "ido-ubiquitous")
(depends-on "ido-vertical-mode")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "markdown-mode")
(depends-on "notmuch")
(depends-on "org")
(depends-on "pallet")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "projectile")
(depends-on "rhtml-mode")
(depends-on "rinari")
(depends-on "rspec-mode")
(depends-on "ruby-tools")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "swoop")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yaml-mode")
(depends-on "zenburn-theme")
